# product-developer-home-exercise

./: README.md  UKParliament.CodeTest.sln
UKParliament.CodeTest.Data/: ITodoListRepository.cs  TodoListContext.cs  TodoListRepository.cs
UKParliament.CodeTest.Data/Entities/: TodoItem.cs
UKParliament.CodeTest.Services/: ITodoListService.cs  TodoListService.cs
UKParliament.CodeTest.Services/Models/: CreateTodoModel.cs  TodoModel.cs  UpdateTodoModel.cs
UKParliament.CodeTest.Tests/: TodoListApiTests.cs  TodoListControllerTests.cs  TodoListRepositoryTests.cs  TodoListServiceTests.cs  UKParliament.CodeTest.Tests.csproj  WebApiFixture.cs
UKParliament.CodeTest.WebApi/: Program.cs  UKParliament.CodeTest.WebApi.csproj  UKParliament.CodeTest.WebApi.http
UKParliament.CodeTest.WebApi/Controllers/: ToDoListController.cs
UKParliament.CodeTest.WebApi/Models/: CreateTodoRequest.cs  TodoListModel.cs  UpdateTodoRequest.cs
UKParliament.CodeTest.WebApi/Properties/: launchSettings.json
